############################### docker registry maintainer's sites ###############################
#########################
#https://docker.ir/
#registry.docker.ir
#########################
#https://focker.ir
#focker.ir
#########################
#https://www.docker.host/category/learn-docker/
#docker.host:5000
#########################
#https://mirror.iranserver.com/docker/
#docker.iranserver.com
#########################
#https://www.arvancloud.ir/fa/dev/docker
#docker.arvancloud.ir
#########################
#https://www.haio.ir/docker-2/
#docker.haiocloud.com
#########################
#
#
#########################

registries="docker.arvancloud.ir focker.ir registry.docker.ir docker.host:5000 docker.iranserver.com docker.haiocloud.com "
timeout=10s
